<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body {
    margin: 0;
    padding: 0;
    background: #0b0b0b;
  }

  .container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
  }

  li {
    display: inline-block;
  }

  li a {
    text-decoration: none;
    color: #fff;
    font-weight: lighter;
    font-size: 25px;
    padding: 0 20px;
  }

  .cool-link::after {
    content: "";
    display: block;
    width: 0;
    height: 2px;
    background: #fff;
    transition: width .3s;
  }

  .cool-link:hover::after {
    width: 100%;
    transition: width .3s;
  }
  .btn-whatsaap{
    position: fixed;
    width: 36px;
    height: 36px;
    line-height: 36px;
    bottom:30px;
    right: 30px;
    background: white;
    color: #0df053;
    text-align: center;
    font-size: 40px;
  }
</style>

<body>
  <div class="container">
    <li><a href="#" class="cool-link">Home</a></li>
    <li><a href="#" class="cool-link">Search</a></li>
    <li><a href="#" class="cool-link">About</a></li>
    <li><a href="#" class="cool-link">Contact</a></li>
  </div>


</body>

</html>