* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #fff;
  min-height: 200vh;
  font-family: 'Alfa Slab One', cursive;
}

.swiper-container {
  width: 100vw;
  height: 80vh;
  background-size: 80%;
  background-repeat: no-repeat;
}

.logo {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 150px;
}

.swiper-container img {
  border-style: none;
  width: 100%;
  height: 100%;
  max-width: 100%;
}

.swiper-button-prev,
.swiper-button-next {
  color: white;
  outline: none;

}

.Main {
  height: 200vh;
  background-image: url(../images/bg.png);
}

.Main__top {
  display: grid;
  place-items: center;
  margin-top: -40px;
}

.Main .Main__top_title {
  text-align: center;
  background: #D53C2E;
  width: 300px;
  padding: 1em;
  color: white;
  border-radius: 100px;
  z-index: 50;
  font-size: 25px;
}

.Main_food p {
  text-align: center;
  color: black;
}

.Main__foods {
  margin-top: 2em;
  display: flex;
  flex-wrap: wrap;
}

.Main__foods img {
  width: 200px;
}

.Main {
  padding: 0 1em;
}

.Main__images {
  padding-top: 1em;
  height: 150vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas: "img-1 img-2 img-3 img-3"
    "img-4 img-2 img-5 img-5"
    "img-6 img-6 img-5 img-5";
  gap: 10px;
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.img-1 {
  grid-area: img-1;
}

.img-2 {
  grid-area: img-2;
}

.img-3 {
  grid-area: img-3;
}

.img-4 {
  grid-area: img-4;
}

.img-5 {
  grid-area: img-6;
}

.img-6 {
  grid-area: img-5;
}

.Main__img {
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;
  object-fit: cover;
}

.swiper-button-next {
  padding-right: 2em;
}

.Header {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;

  width: 100%;
  justify-content: flex-end;
  align-items: center;
  transition: .5s;
  z-index: 100;
  padding: 40px 100px;
}

.Header ul {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.Header ul li {
  list-style: none;
}

.Header ul li a {
  margin: 0 15px;
  text-decoration: none;
  color: #fff;
  letter-spacing: 2px;
  font-weight: 500px;
  transition: .5s;
}

.Header.sticky {
  padding: 40px 100px;
  background: #fff;
  color: #000;
}
.Footer_right{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.Header.sticky ul li a {
  color: #000;
}
.Footer__top{
}
.img__delivery{
  width: 300px;
}
.Footer {
  margin-top: 100px;
  width: 100%;
  height: 300px;
  background-image: url(../images/bg-footer.jpg);
  display: flex;
  background-size: contain;
  justify-content: space-between;
  color: white;
}

.Footer iframe {
  padding: 1em;
}

@media only screen and (max-width:600px) {
  .Main__images {
    height: 100vh;
    width: 100vw;
    display: grid;
    gap: 5px;

    grid-template-areas: "img-1 img-1 img-3 img-3"
      "img-4 img-2 img-5 img-5"
      "img-6 img-2 img-5 img-5";
  }
}


@media only screen and (max-width:475px) {
  .Main__images {
    width: 90vw;
    height: 180vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "img-3"
      "img-1"
      "img-2"
      "img-4"
      "img-6"
      "img-5";


    gap: 10px;
  }
}